*{
    margin: 0;
    padding: 0;
    font-family: 'Cambria', sans-serif;
    box-sizing: border-box;
}
body{
    background: #ffffff;
    color: rgb(0, 0, 0);
}
#header{
    width: 100%;
    height: 10vh;
    @media(max-width: 900px) {
        margin-bottom: 20vh;
    }
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @media(max-width: 900px) {
        display: block;
    }
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
    @media(max-width: 900px) {
        display: block;
        margin-top: 1.5vh;
        margin-bottom: 1.5vh;
    }
}
nav ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2.5vh;
    position: relative;
    @media(max-width: 900px) {
        font-size: 4vh;
    }
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 0.2vh;
    background: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    bottom: -0.8vh;
    transition: 0.3s;
    @media(max-width: 900px) {
        width: 100%;
        transition: 0s;
    }
}
nav ul li a:hover::after{
    width: 100%;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.container{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
    column-gap: 1vh;
    flex: 1 1 100%;
}
.container .text{
    font-size: 52px;
    text-align: center;
}
.container h1{
    margin-top: 3%;
    font-size: 5vh;
    font-weight: normal;
    text-align: left;
    margin-left: 10%;
}
.container h2{
    font-size: 3.5vh;
    margin-top: 1vh;
    font-weight: normal;
    text-align: left;
    margin-left: 10%;
}

.body{
    margin-bottom: 5vh;
    font-size: 5vh;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
}
body .container .image img {
    width: 400px;
    height: auto;
}
.body p{
    margin-bottom: 5vh;
    @media(max-width: 1240px) {
        margin-bottom: 15vh;
    }
    @media(max-width: 600px) {
        font-size: 4.5vh;
    }
    text-decoration: underline;
/*    text-decoration: overline;*/
}
.body .entry{
    margin-bottom: 10%;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    @media(max-width: 1240px) {
        .image{
            margin-top: 5vh;
        }
        .text {
            margin-top: -15vh;
        }
        @media(max-width: 900px) {
            .image{
                margin-bottom: 20vh;
            }
        }
    }
}
.body .entryflip{
    margin-bottom: 10%;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    .textfirst {
        display:none;
        margin-top: 0;
    }
    .textlast{
        margin-top: -15vh;
    }
    @media(max-width: 1240px) {
        .textfirst{
            margin-top: -15vh;
            display:grid;
        }
        .textlast{
            display:none;
            margin-top: 0;
        }
        .image{
            margin-top: 5vh;
        }
        grid-template-columns: 1fr;
    }
    @media(max-width: 900px) {
        margin-bottom: 28vh;
    }
}
.body .contact {
    font-size: 3.5vh;
    margin-top: -2vh;
    font-weight: normal;
    text-align: left;
    @media(max-width: 1240px) {
        margin-top: -12vh;
        @media(max-width: 600px) {
            font-size: 3vh;
            @media(max-width: 450px) {
                font-size: 2.5vh;
            }
        }
    }
}
.body .entry .text{
    margin-top: -15vh;
}
.body .entry .image img{
    height: 400px;
    width: auto;
    @media(max-width: 900px) {
        height: 200px;
        width: auto;
        @media(max-width: 450px) {
            height: 175px;
            width: auto;
        }
    }
}
.body .entryflip .image img{
    height: 400px;
    width: auto;
    @media(max-width: 900px) {
        height: 200px;
        width: auto;
        @media(max-width: 450px) {
            height: 175px;
            width: auto;
        }
    }
}
.body .entry .image #big{
    height: 500px;
    width: auto;
}
.body .entryflip .image #big{
    height: 500px;
    width: auto;
}
.body .entry .image ul {
    text-align: center;
}
.body .entryflip .image ul {
    text-align: center;
}
.body .entry .image li{
    display: inline-block;
    position: relative;
    margin-top: 15px;
    margin-bottom: -11px;
}
.body .entryflip .image li{
    display: inline-block;
    position: relative;
    margin-top: 15px;
    margin-bottom: -11px;
}
.body .entry .image li img{
    height: 100px;
    width: auto;
}
.body .entryflip .image li img{
    height: 100px;
    width: auto;
}
.body h1{
    margin-top: 3%;
    font-size: 5vh;
    font-weight: normal;
    text-align: left;
    @media(max-width: 600px) {
        font-size: 4vh;
        @media(max-width: 450px) {
            font-size: 3.5vh;
        }
    }
}
.body h2{
    font-size: 3.5vh;
    margin-top: 1vh;
    font-weight: normal;
    text-align: left;
     @media(max-width: 600px) {
        font-size: 3vh;
        @media(max-width: 450px) {
            font-size: 2.5vh;
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}
  
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    margin-bottom: 100px;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}


@media (max-width: 1240px) {
  .body .entry{
    margin-bottom: 10%;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr;
    column-gap: 40px;
}